### ISSUE TITLE
sanitize=undefined

### ISSUE THREAD

**Issue by tankf33der** [rmind/thmap#8]
```
$ make tests CC=clang
clang -std=c11 -O2 -g -Wall -Wextra -Werror -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -D_DEFAULT_SOURCE -Wno-unknown-warning-option  -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith -Wmissing-declarations -Wredundant-decls -Wnested-externs -Wshadow -Wcast-qual -Wcast-align -Wwrite-strings -Wold-style-definition -Wsuggest-attribute=noreturn -Wjump-misses-init -Wduplicated-cond -Wmisleading-indentation -Wnull-dereference -Wduplicated-branches -Wrestrict -Og -DDEBUG -fno-omit-frame-pointer -fsanitize=undefined   -c -o thmap.o thmap.c
clang -std=c11 -O2 -g -Wall -Wextra -Werror -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -D_DEFAULT_SOURCE -Wno-unknown-warning-option  -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith -Wmissing-declarations -Wredundant-decls -Wnested-externs -Wshadow -Wcast-qual -Wcast-align -Wwrite-strings -Wold-style-definition -Wsuggest-attribute=noreturn -Wjump-misses-init -Wduplicated-cond -Wmisleading-indentation -Wnull-dereference -Wduplicated-branches -Wrestrict -Og -DDEBUG -fno-omit-frame-pointer -fsanitize=undefined   -c -o murmurhash.o murmurhash.c
clang -std=c11 -O2 -g -Wall -Wextra -Werror -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -D_DEFAULT_SOURCE -Wno-unknown-warning-option  -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith -Wmissing-declarations -Wredundant-decls -Wnested-externs -Wshadow -Wcast-qual -Wcast-align -Wwrite-strings -Wold-style-definition -Wsuggest-attribute=noreturn -Wjump-misses-init -Wduplicated-cond -Wmisleading-indentation -Wnull-dereference -Wduplicated-branches -Wrestrict -Og -DDEBUG -fno-omit-frame-pointer -fsanitize=undefined   -c -o t_thmap.o t_thmap.c
clang -std=c11 -O2 -g -Wall -Wextra -Werror -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -D_DEFAULT_SOURCE -Wno-unknown-warning-option  -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith -Wmissing-declarations -Wredundant-decls -Wnested-externs -Wshadow -Wcast-qual -Wcast-align -Wwrite-strings -Wold-style-definition -Wsuggest-attribute=noreturn -Wjump-misses-init -Wduplicated-cond -Wmisleading-indentation -Wnull-dereference -Wduplicated-branches -Wrestrict -Og -DDEBUG -fno-omit-frame-pointer -fsanitize=undefined thmap.o murmurhash.o t_thmap.o -o t_thmap
MALLOC_CHECK_=3 ./t_thmap
thmap.c:204:16: runtime error: member access within misaligned address 0x55eb709da19c for type 'const thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:204:16 in 
thmap.c:204:16: runtime error: load of misaligned address 0x55eb709da19c for type 'const uint32_t' (aka 'const unsigned int'), which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:204:16 in 
thmap.c:334:2: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:334:2 in 
thmap.c:334:2: runtime error: load of misaligned address 0x55eb709da1a4 for type 'thmap_ptr_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709da1a4: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:334:2 in 
thmap.c:335:2: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:335:2 in 
thmap.c:335:2: runtime error: load of misaligned address 0x55eb709da19c for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:335:2 in 
thmap.c:336:2: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:336:2 in 
thmap.c:336:2: runtime error: load of misaligned address 0x55eb709da21c for type 'thmap_ptr_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709da21c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:336:2 in 
thmap.c:338:2: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:338:2 in 
thmap.c:338:2: runtime error: load of misaligned address 0x55eb709da19c for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:338:2 in 
thmap.c:340:8: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:340:8 in 
thmap.c:340:2: runtime error: store to misaligned address 0x55eb709da21c for type 'thmap_ptr_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709da21c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:340:2 in 
thmap.c:341:8: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:341:8 in 
thmap.c:385:9: runtime error: member access within misaligned address 0x55eb709da22c for type 'thmap_leaf_t', which requires 8 byte alignment
0x55eb709da22c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:385:9 in 
thmap.c:385:9: runtime error: store to misaligned address 0x55eb709da22c for type 'thmap_ptr_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709da22c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:385:9 in 
thmap.c:390:8: runtime error: member access within misaligned address 0x55eb709da22c for type 'thmap_leaf_t', which requires 8 byte alignment
0x55eb709da22c: note: pointer points here
  00 00 00 00 c4 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:390:8 in 
thmap.c:390:8: runtime error: store to misaligned address 0x55eb709da234 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709da234: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:390:8 in 
thmap.c:391:8: runtime error: member access within misaligned address 0x55eb709da22c for type 'thmap_leaf_t', which requires 8 byte alignment
0x55eb709da22c: note: pointer points here
  00 00 00 00 c4 02 00 00  00 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:391:8 in 
thmap.c:391:8: runtime error: store to misaligned address 0x55eb709da23c for type 'void *', which requires 8 byte alignment
0x55eb709da23c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:391:8 in 
thmap.c:482:39: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:482:39 in 
thmap.c:493:36: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:493:36 in 
thmap.c:214:34: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:214:34 in 
thmap.c:225:7: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:225:7 in 
thmap.c:527:6: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 01 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:527:6 in 
thmap.c:527:6: runtime error: load of misaligned address 0x55eb709da19c for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 01 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:527:6 in 
thmap.c:536:39: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 01 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:536:39 in 
thmap.c:616:41: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 01 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:616:41 in 
thmap.c:235:21: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 02 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:235:21 in 
thmap.c:235:21: runtime error: load of misaligned address 0x55eb709da19c for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 02 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:235:21 in 
thmap.c:239:31: runtime error: member access within misaligned address 0x55eb709da19c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da19c: note: pointer points here
  00 00 00 00 02 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:239:31 in 
thmap.c:302:24: runtime error: member access within misaligned address 0x55eb709dac5c for type 'const thmap_leaf_t', which requires 8 byte alignment
0x55eb709dac5c: note: pointer points here
  00 00 00 00 f4 0c 00 00  00 00 00 00 04 00 00 00  00 00 00 00 11 00 00 00  00 00 00 00 11 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:302:24 in 
thmap.c:302:24: runtime error: load of misaligned address 0x55eb709dac5c for type 'const thmap_ptr_t' (aka 'const unsigned long'), which requires 8 byte alignment
0x55eb709dac5c: note: pointer points here
  00 00 00 00 f4 0c 00 00  00 00 00 00 04 00 00 00  00 00 00 00 11 00 00 00  00 00 00 00 11 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:302:24 in 
thmap.c:303:22: runtime error: member access within misaligned address 0x55eb709dac5c for type 'const thmap_leaf_t', which requires 8 byte alignment
0x55eb709dac5c: note: pointer points here
  00 00 00 00 f4 0c 00 00  00 00 00 00 04 00 00 00  00 00 00 00 11 00 00 00  00 00 00 00 11 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:303:22 in 
thmap.c:303:22: runtime error: load of misaligned address 0x55eb709dac64 for type 'const size_t' (aka 'const unsigned long'), which requires 8 byte alignment
0x55eb709dac64: note: pointer points here
  00 00 00 00 04 00 00 00  00 00 00 00 11 00 00 00  00 00 00 00 11 00 00 00  01 00 00 80 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:303:22 in 
thmap.c:325:9: runtime error: member access within misaligned address 0x55eb709dbfac for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709dbfac: note: pointer points here
  40 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:325:9 in 
thmap.c:325:9: runtime error: store to misaligned address 0x55eb709dbfac for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709dbfac: note: pointer points here
  40 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:325:9 in 
thmap.c:326:9: runtime error: member access within misaligned address 0x55eb709dbfac for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709dbfac: note: pointer points here
  40 00 00 00 00 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:326:9 in 
thmap.c:326:9: runtime error: store to misaligned address 0x55eb709dbfb4 for type 'thmap_ptr_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709dbfb4: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:326:9 in 
thmap.c:280:20: runtime error: member access within misaligned address 0x55eb709dac5c for type 'const thmap_leaf_t', which requires 8 byte alignment
0x55eb709dac5c: note: pointer points here
  00 00 00 00 f4 0c 00 00  00 00 00 00 04 00 00 00  00 00 00 00 11 00 00 00  00 00 00 00 11 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:280:20 in 
thmap.c:280:20: runtime error: load of misaligned address 0x55eb709dac5c for type 'const thmap_ptr_t' (aka 'const unsigned long'), which requires 8 byte alignment
0x55eb709dac5c: note: pointer points here
  00 00 00 00 f4 0c 00 00  00 00 00 00 04 00 00 00  00 00 00 00 11 00 00 00  00 00 00 00 11 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:280:20 in 
thmap.c:285:33: runtime error: member access within misaligned address 0x55eb709dac5c for type 'const thmap_leaf_t', which requires 8 byte alignment
0x55eb709dac5c: note: pointer points here
  00 00 00 00 f4 0c 00 00  00 00 00 00 04 00 00 00  00 00 00 00 11 00 00 00  00 00 00 00 11 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:285:33 in 
thmap.c:285:33: runtime error: load of misaligned address 0x55eb709dac64 for type 'const size_t' (aka 'const unsigned long'), which requires 8 byte alignment
0x55eb709dac64: note: pointer points here
  00 00 00 00 04 00 00 00  00 00 00 00 11 00 00 00  00 00 00 00 11 00 00 00  01 00 00 80 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:285:33 in 
thmap.c:670:33: runtime error: member access within misaligned address 0x55eb709da5a4 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da5a4: note: pointer points here
  06 00 00 00 02 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:670:33 in 
thmap.c:409:39: runtime error: member access within misaligned address 0x55eb709df994 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 00  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:409:39 in 
thmap.c:573:15: runtime error: member access within misaligned address 0x55eb709da22c for type 'thmap_leaf_t', which requires 8 byte alignment
0x55eb709da22c: note: pointer points here
  00 00 00 00 c4 02 00 00  00 00 00 00 04 00 00 00  00 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:573:15 in 
thmap.c:573:15: runtime error: load of misaligned address 0x55eb709da23c for type 'void *', which requires 8 byte alignment
0x55eb709da23c: note: pointer points here
  00 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00  0a 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:573:15 in 
thmap.c:721:2: runtime error: member access within misaligned address 0x55eb709df994 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:721:2 in 
thmap.c:348:2: runtime error: member access within misaligned address 0x55eb709df994 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:348:2 in 
thmap.c:348:2: runtime error: load of misaligned address 0x55eb709df994 for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:348:2 in 
thmap.c:349:2: runtime error: member access within misaligned address 0x55eb709df994 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:349:2 in 
thmap.c:349:2: runtime error: load of misaligned address 0x55eb709dfa0c for type 'thmap_ptr_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709dfa0c: note: pointer points here
  00 00 00 00 01 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 bc 5a 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:349:2 in 
thmap.c:351:2: runtime error: member access within misaligned address 0x55eb709df994 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:351:2 in 
thmap.c:351:2: runtime error: load of misaligned address 0x55eb709df994 for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:351:2 in 
thmap.c:352:2: runtime error: member access within misaligned address 0x55eb709df994 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:352:2 in 
thmap.c:352:2: runtime error: load of misaligned address 0x55eb709df994 for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:352:2 in 
thmap.c:354:8: runtime error: member access within misaligned address 0x55eb709df994 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:354:8 in 
thmap.c:354:2: runtime error: store to misaligned address 0x55eb709dfa0c for type 'thmap_ptr_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709dfa0c: note: pointer points here
  00 00 00 00 01 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 bc 5a 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:354:2 in 
thmap.c:355:8: runtime error: member access within misaligned address 0x55eb709df994 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 02 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:355:8 in 
thmap.c:728:24: runtime error: member access within misaligned address 0x55eb709df994 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 01 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:728:24 in 
thmap.c:728:24: runtime error: load of misaligned address 0x55eb709df994 for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 01 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:728:24 in 
thmap.c:765:6: runtime error: member access within misaligned address 0x55eb709df994 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 01 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:765:6 in 
thmap.c:765:6: runtime error: load of misaligned address 0x55eb709df994 for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709df994: note: pointer points here
  22 01 00 00 01 00 00 80  00 00 00 00 1c 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:765:6 in 
thmap.c:787:14: runtime error: member access within misaligned address 0x55eb709da22c for type 'thmap_leaf_t', which requires 8 byte alignment
0x55eb709da22c: note: pointer points here
  00 00 00 00 c4 02 00 00  00 00 00 00 04 00 00 00  00 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:787:14 in 
thmap.c:787:14: runtime error: load of misaligned address 0x55eb709da23c for type 'void *', which requires 8 byte alignment
0x55eb709da23c: note: pointer points here
  00 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00  09 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:787:14 in 
thmap.c:789:29: runtime error: member access within misaligned address 0x55eb709da22c for type 'thmap_leaf_t', which requires 8 byte alignment
0x55eb709da22c: note: pointer points here
  00 00 00 00 c4 02 00 00  00 00 00 00 04 00 00 00  00 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:789:29 in 
thmap.c:789:29: runtime error: load of misaligned address 0x55eb709da22c for type 'thmap_ptr_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709da22c: note: pointer points here
  00 00 00 00 c4 02 00 00  00 00 00 00 04 00 00 00  00 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:789:29 in 
thmap.c:789:40: runtime error: member access within misaligned address 0x55eb709da22c for type 'thmap_leaf_t', which requires 8 byte alignment
0x55eb709da22c: note: pointer points here
  00 00 00 00 c4 02 00 00  00 00 00 00 04 00 00 00  00 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:789:40 in 
thmap.c:789:40: runtime error: load of misaligned address 0x55eb709da234 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709da234: note: pointer points here
  00 00 00 00 04 00 00 00  00 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00  09 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:789:40 in 
thmap.c:744:3: runtime error: member access within misaligned address 0x55eb709da5a4 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da5a4: note: pointer points here
  06 00 00 00 07 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 51 27 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:744:3 in 
thmap.c:744:3: runtime error: load of misaligned address 0x55eb709da5a4 for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709da5a4: note: pointer points here
  06 00 00 00 07 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 51 27 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:744:3 in 
thmap.c:749:3: runtime error: member access within misaligned address 0x55eb709da5a4 for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709da5a4: note: pointer points here
  06 00 00 00 07 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 51 27 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:749:3 in 
thmap.c:731:3: runtime error: member access within misaligned address 0x55eb709dc55c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709dc55c: note: pointer points here
  50 00 00 00 00 00 00 80  00 00 00 00 e8 15 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:731:3 in 
thmap.c:731:3: runtime error: load of misaligned address 0x55eb709dc55c for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709dc55c: note: pointer points here
  50 00 00 00 00 00 00 80  00 00 00 00 e8 15 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:731:3 in 
thmap.c:740:12: runtime error: member access within misaligned address 0x55eb709dc55c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709dc55c: note: pointer points here
  50 00 00 00 00 00 00 80  00 00 00 00 e8 15 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:740:12 in 
thmap.c:740:12: runtime error: load of misaligned address 0x55eb709dc564 for type 'thmap_ptr_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709dc564: note: pointer points here
  00 00 00 00 e8 15 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:740:12 in 
thmap.c:746:9: runtime error: member access within misaligned address 0x55eb709dc55c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709dc55c: note: pointer points here
  50 00 00 00 00 00 00 80  00 00 00 00 e8 15 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:746:9 in 
thmap.c:746:9: runtime error: store to misaligned address 0x55eb709dc55c for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709dc55c: note: pointer points here
  50 00 00 00 00 00 00 80  00 00 00 00 e8 15 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:746:9 in 
thmap.c:771:3: runtime error: member access within misaligned address 0x55eb709db29c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709db29c: note: pointer points here
  20 00 00 00 00 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:771:3 in 
thmap.c:771:3: runtime error: load of misaligned address 0x55eb709db2a4 for type 'thmap_ptr_t' (aka 'unsigned long'), which requires 8 byte alignment
0x55eb709db2a4: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:771:3 in 
thmap.c:775:11: runtime error: member access within misaligned address 0x55eb709db29c for type 'thmap_inode_t', which requires 8 byte alignment
0x55eb709db29c: note: pointer points here
  20 00 00 00 00 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:775:11 in 
thmap.c:775:11: runtime error: store to misaligned address 0x55eb709db29c for type 'uint32_t' (aka 'unsigned int'), which requires 8 byte alignment
0x55eb709db29c: note: pointer points here
  20 00 00 00 00 00 00 80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thmap.c:775:11 in 
ok

```

**Comment by rmind** [comment]
The problem is with the `test_mem()` test in `t_thmap`, rather than the actual implementation. This has been already fixed in #5 which I just merged.

I have also enabled UBSan by default as part of #9.
